# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.0 Build 218 06/27/2010 SJ Web Edition
# Date created = 14:48:31  November 13, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		hw2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY hw2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 10.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:48:31  NOVEMBER 13, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 10.0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE hw2.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G18 -to a0
set_location_assignment PIN_M24 -to a1
set_location_assignment PIN_AA25 -to a2
set_location_assignment PIN_F22 -to b0
set_location_assignment PIN_Y22 -to b1
set_location_assignment PIN_AA26 -to b2
set_location_assignment PIN_E17 -to c0
set_location_assignment PIN_W21 -to c1
set_location_assignment PIN_Y25 -to c2
set_location_assignment PIN_L26 -to d0
set_location_assignment PIN_W22 -to d1
set_location_assignment PIN_W26 -to d2
set_location_assignment PIN_L25 -to e0
set_location_assignment PIN_W25 -to e1
set_location_assignment PIN_Y26 -to e2
set_location_assignment PIN_J22 -to f0
set_location_assignment PIN_U23 -to f1
set_location_assignment PIN_W27 -to f2
set_location_assignment PIN_H22 -to g0
set_location_assignment PIN_U24 -to g1
set_location_assignment PIN_W28 -to g2
set_location_assignment PIN_AB28 -to i0
set_location_assignment PIN_AC28 -to i1
set_location_assignment PIN_AC27 -to i2
set_location_assignment PIN_AD27 -to i3
set_location_assignment PIN_AB27 -to i4
set_location_assignment PIN_AC26 -to i5
set_location_assignment PIN_AD26 -to i6
set_location_assignment PIN_AB26 -to i7
set_location_assignment PIN_AC25 -to i8
set_location_assignment PIN_AB25 -to i9
set_location_assignment PIN_AC24 -to i10
set_location_assignment PIN_AB24 -to i11
set_location_assignment PIN_E21 -to owf
set_global_assignment -name MISC_FILE "C:/Users/Samsung/Desktop/hw2/hw2.dpf"
set_global_assignment -name MISC_FILE "F:/hw2/hw2.dpf"
set_global_assignment -name MISC_FILE "C:/Users/kotan_win7/Desktop/hw2/hw2.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top