vendor_name = ModelSim
source_file = 1, C:/Users/muazt/OneDrive/Masaüstü/FinalProject/project.v
source_file = 1, C:/Users/muazt/OneDrive/Masaüstü/FinalProject/db/project.cbx.xml
design_name = project
instance = comp, \door~output\, door~output, project, 1
instance = comp, \floor_status[0]~output\, floor_status[0]~output, project, 1
instance = comp, \floor_status[1]~output\, floor_status[1]~output, project, 1
instance = comp, \a0~output\, a0~output, project, 1
instance = comp, \a1~output\, a1~output, project, 1
instance = comp, \a2~output\, a2~output, project, 1
instance = comp, \a3~output\, a3~output, project, 1
instance = comp, \a4~output\, a4~output, project, 1
instance = comp, \a5~output\, a5~output, project, 1
instance = comp, \a6~output\, a6~output, project, 1
instance = comp, \clk~input\, clk~input, project, 1
instance = comp, \calling_status[0]~input\, calling_status[0]~input, project, 1
instance = comp, \calling_status[1]~input\, calling_status[1]~input, project, 1
instance = comp, \compare|LessThan0~0\, compare|LessThan0~0, project, 1
instance = comp, \updown|cd~1\, updown|cd~1, project, 1
instance = comp, \updown|cd[1]\, updown|cd[1], project, 1
instance = comp, \compare|LessThan1~0\, compare|LessThan1~0, project, 1
instance = comp, \updown|cd~0\, updown|cd~0, project, 1
instance = comp, \updown|cd[0]\, updown|cd[0], project, 1
instance = comp, \compare|Equal0~0\, compare|Equal0~0, project, 1
instance = comp, \comb_17|a~0\, comb_17|a~0, project, 1
instance = comp, \comb_17|c\, comb_17|c, project, 1
instance = comp, \comb_17|f~0\, comb_17|f~0, project, 1
instance = comp, \enable~input\, enable~input, project, 1
instance = comp, \reset~input\, reset~input, project, 1
