# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.0 Build 218 06/27/2010 SJ Web Edition
# Date created = 12:26:02  December 22, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		hw5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY hw5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 10.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:26:02  DECEMBER 22, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 10.0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE hw5.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name MISC_FILE "D:/hw_5/hw5.dpf"
set_location_assignment PIN_AB28 -to multiplier[0]
set_location_assignment PIN_AC28 -to multiplier[1]
set_location_assignment PIN_AC26 -to multiplicand[3]
set_location_assignment PIN_AB27 -to multiplicand[2]
set_location_assignment PIN_AD27 -to multiplicand[1]
set_location_assignment PIN_AC27 -to multiplicand[0]
set_location_assignment PIN_M21 -to clk
set_location_assignment PIN_E18 -to out[5]
set_location_assignment PIN_F18 -to out[4]
set_location_assignment PIN_F21 -to out[3]
set_location_assignment PIN_E19 -to out[2]
set_location_assignment PIN_F19 -to out[1]
set_location_assignment PIN_G19 -to out[0]
set_location_assignment PIN_F17 -to z
set_location_assignment PIN_Y23 -to s
set_global_assignment -name MISC_FILE "F:/hw5_1601/hw5.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top